# elearning

./: Dockerfile  README.md  docker-compose.yml  elearning-prod.sln  elearning.sln
elearning/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  elearning.csproj  elearning.sln
elearning.Tests/: elearning.Tests.csproj
elearning.Tests/IAM/Token/Application/Command/Create/: CreateTokenCommandHandlerTest.cs  CreateTokenUseCaseTest.cs
elearning.Tests/IAM/Token/Domain/Stub/: PayloadStub.cs  TokenHashStub.cs  TokenStub.cs  TokenUserIdStub.cs  UserResponseForTokenStub.cs  UserResponseForTokenTests.cs
elearning.Tests/IAM/Token/Infrastructure/Service/Token/: TokenAdapterTest.cs  TokenFacadeTest.cs
elearning.Tests/IAM/User/Application/Command/SignUp/: SignUpUserCommandHandlerTest.cs  SignUpUserUseCaseTest.cs
elearning.Tests/IAM/User/Application/Command/Update/: UpdateUserAuthorizationTest.cs  UpdateUserCommandHandlerTest.cs  UpdateUserUseCaseTest.cs
elearning.Tests/IAM/User/Application/Query/FindUserByCredentials/: FindUserByCredentialsQueryHandlerTest.cs  FindUserByCredentialsUseCaseTest.cs
elearning.Tests/IAM/User/Application/Query/FindUserById/: FindUserByIdAuthorizationTest.cs  FindUserByIdQueryHandlerTest.cs  FindUserByIdUseCaseTest.cs
elearning.Tests/IAM/User/Application/Query/FindUsersByCriteria/: FindUsersByCriteriaQueryHandlerTest.cs  FindUsersByCriteriaUseCaseTest.cs
elearning.Tests/IAM/User/Domain/: UserEmailTest.cs  UserFirstNameTest.cs  UserIdTest.cs  UserLastNameTest.cs  UserPasswordTest.cs  UserRoleTest.cs
elearning.Tests/IAM/User/Domain/Service/: UniqueUserTest.cs
elearning.Tests/IAM/User/Domain/Stub/: UserEmailStub.cs  UserFirstNameStub.cs  UserHashedPasswordStub.cs  UserIdStub.cs  UserLastNameStub.cs  UserPasswordStub.cs  UserRoleStub.cs  UserStub.cs
elearning.Tests/Shared/Domain/: AuthUserTest.cs  UUIDTest.cs
elearning/.github/workflows/: testing.yml
elearning/Controllers/: ValuesController.cs
elearning/Properties/: launchSettings.json
elearning/src/CourseAdministration/Course/Application/Event/: SendEmailWhenCourseCreatedEventHandler.cs  SendEmailWhenCoursePublishedEventHandler.cs  SendEmailWhenCourseUpdatedEventHandler.cs
elearning/src/CourseAdministration/Course/Domain/: Course.cs  CourseDescription.cs  CourseId.cs  CourseName.cs  CourseStatus.cs  CourseStatusEnum.cs  CourseTeacherId.cs  ICourseRepository.cs  Teacher.cs
elearning/src/CourseAdministration/Course/Domain/Event/: CourseCreatedEvent.cs  CoursePublishedEvent.cs  CourseUpdatedEvent.cs
elearning/src/CourseAdministration/Course/Domain/Exception/: CourseNotFoundException.cs  CourseStatusException.cs  CourseUpdateException.cs
elearning/src/CourseAdministration/Course/Domain/Service/: CourseFinder.cs
elearning/src/CourseAdministration/Course/Domain/Specification/: TeacherExistSpecification.cs
elearning/src/CourseBackoffice/Application/Command/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseUseCase.cs
elearning/src/CourseBackoffice/Application/Command/Update/: UpdateCourseAuthorization.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseUseCase.cs
elearning/src/CourseBackoffice/Application/Event/: SendEmailWhenCourseCreatedEventHandler.cs  SendEmailWhenCoursePublishedEventHandler.cs  SendEmailWhenCourseUpdatedEventHandler.cs
elearning/src/CourseBackoffice/Application/Query/FindById/: FindCourseByIdQuery.cs  FindCourseByIdQueryHandler.cs  FindCourseByIdUseCase.cs
elearning/src/CourseBackoffice/Application/Query/Response/: CourseResponse.cs  CourseResponseConverter.cs
elearning/src/CourseBackoffice/Domain/: Course.cs  CourseDescription.cs  CourseId.cs  CourseName.cs  CourseStatus.cs  CourseStatusEnum.cs  CourseTeacherId.cs  ICourseRepository.cs  Teacher.cs
elearning/src/CourseBackoffice/Domain/Event/: CourseCreatedEvent.cs  CoursePublishedEvent.cs  CourseUpdatedEvent.cs
elearning/src/CourseBackoffice/Domain/Exception/: CourseNotFoundException.cs  CourseStatusException.cs  CourseUpdateException.cs
elearning/src/CourseBackoffice/Domain/Service/: CourseFinder.cs
elearning/src/CourseBackoffice/Domain/Specification/: TeacherExistSpecification.cs
elearning/src/CourseBackoffice/Infrastructure/Persistence/Mapping/: CourseMap.cs
elearning/src/CourseBackoffice/Infrastructure/Persistence/Repository/: CourseRepository.cs
elearning/src/CourseBackoffice/Infrastructure/Service/Course/: CourseAdapter.cs  CourseFacade.cs  CourseTranslator.cs
elearning/src/CourseBackoffice/UI/Rest/Controller/: CourseCreateController.cs  CourseUpdateController.cs
elearning/src/IAM/Token/Application/Event/: SetTokenToHeaderWhenTokenCreatedHandler.cs
elearning/src/IAM/Token/Domain/: ITokenRepository.cs  Payload.cs  Token.cs  TokenCreatedAt.cs  TokenHash.cs  TokenUpdatedAt.cs  TokenUserId.cs
elearning/src/IAM/Token/Domain/Event/: TokenCreatedEvent.cs
elearning/src/IAM/User/Domain/: IUserRepository.cs  IUserSpecificationFactory.cs  User.cs  UserCreatedAt.cs  UserEmail.cs  UserFirstName.cs  UserHashedPassword.cs  UserId.cs  UserLastName.cs  UserPassword.cs  UserRole.cs  UserUpdatedAt.cs
elearning/src/Shared/Domain/: AggregateRoot.cs  AuthUser.cs  DateTimeValueObject.cs  HashedPassword.cs  IntegerValueObject.cs  StringValueObject.cs  UUID.cs  ValueObject.cs
elearning/src/Shared/Domain/Exception/: ErrorException.cs  Exception.cs  InvalidAttributeException.cs  InvalidUUIDException.cs  ResourceNotFoundException.cs  ValidationException.cs  WarningException.cs
elearning/src/Shared/Domain/Specification/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationBase.cs
elearning/src/Shared/Infrastructure/Helper/: ObjectProperties.cs  Reflection.cs
elearning/src/StudentParticipation/Enrollment/Domain/: Course.cs  Enrollment.cs  EnrollmentCourseId.cs  EnrollmentCreatedAt.cs  EnrollmentId.cs  EnrollmentProgress.cs  EnrollmentStudentId.cs  EnrollmentUpdatedAt.cs  IEnrollmentRepository.cs  IEnrollmentSpecificationFactory.cs  Student.cs  Sudent.cs
(+193 files in other folders)
