<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="src\" />
    <Folder Include="src\Shared\" />
    <Folder Include="src\Shared\Infrastructure\" />
    <Folder Include="src\Shared\Infrastructure\Persistence\" />
    <Folder Include="src\Shared\Infrastructure\Persistence\Context\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="src\" />
    <None Remove="src\Shared\" />
    <None Remove="src\Shared\Infrastructure\" />
    <None Remove="src\Shared\Infrastructure\Persistence\" />
    <None Remove="src\Shared\Infrastructure\Persistence\Context\" />
  </ItemGroup>
</Project>
