<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="src\" />
    <Folder Include="src\Shared\" />
    <Folder Include="src\Shared\Infrastructure\" />
    <Folder Include="src\Shared\Infrastructure\Persistence\" />
    <Folder Include="src\Shared\Infrastructure\Persistence\Context\" />
    <Folder Include="src\Shared\Domain\" />
    <Folder Include="src\Shared\Domain\Bus\" />
    <Folder Include="src\Shared\Domain\Bus\Command\" />
    <Folder Include="src\Shared\Infrastructure\Bus\" />
    <Folder Include="src\Shared\Infrastructure\Bus\Command\" />
    <Folder Include="src\Shared\Infrastructure\Bus\Query\" />
    <Folder Include="src\Shared\Domain\Bus\Query\" />
    <Folder Include="src\Shared\Domain\Exception\" />
    <Folder Include="src\IAM\" />
    <Folder Include="src\IAM\User\" />
    <Folder Include="src\IAM\User\Domain\" />
    <Folder Include="src\IAM\User\Infrastructure\" />
    <Folder Include="src\IAM\User\Domain\Service\" />
    <Folder Include="src\IAM\User\Domain\Service\Exception\" />
    <Folder Include="src\IAM\User\Application\" />
    <Folder Include="src\IAM\User\Application\Command\" />
    <Folder Include="src\IAM\User\Application\Command\SignUp\" />
    <Folder Include="src\Shared\Infrastructure\Service\" />
    <Folder Include="src\Shared\Infrastructure\Service\Hashing\" />
    <Folder Include="src\IAM\User\UI\" />
    <Folder Include="src\Shared\UI\" />
    <Folder Include="src\Shared\UI\Rest\" />
    <Folder Include="src\Shared\UI\Rest\Controller\" />
    <Folder Include="src\IAM\User\UI\Rest\" />
    <Folder Include="src\IAM\User\UI\Rest\Controller\" />
    <Folder Include="src\Shared\Infrastructure\Service\JsonApi\" />
    <Folder Include="src\IAM\User\UI\Rest\Controller\Response\" />
    <Folder Include="src\IAM\User\Infrastructure\Persistence\" />
    <Folder Include="src\IAM\User\Infrastructure\Persistence\Mapping\" />
    <Folder Include="src\Shared\Infrastructure\Persistence\Repository\" />
    <Folder Include="src\Shared\Infrastructure\Helper\" />
    <Folder Include="src\IAM\User\Infrastructure\Persistence\Repository\" />
    <Folder Include="src\Shared\Infrastructure\Bus\Command\Middleware\" />
    <Folder Include="src\Shared\Domain\Bus\Command\Middleware\" />
    <Folder Include="src\Shared\Domain\Bus\Event\" />
    <Folder Include="src\Shared\Infrastructure\Bus\Event\" />
    <Folder Include="src\IAM\User\Domain\Event\" />
    <Folder Include="src\IAM\User\Application\Event\" />
    <Folder Include="src\Shared\Infrastructure\Service\Mailer\" />
    <Folder Include="src\IAM\Token\" />
    <Folder Include="src\IAM\Token\UI\" />
    <Folder Include="src\IAM\Token\UI\Rest\" />
    <Folder Include="src\IAM\Token\UI\Rest\Controller\" />
    <Folder Include="src\IAM\Token\Application\" />
    <Folder Include="src\IAM\Token\Application\Command\" />
    <Folder Include="src\IAM\Token\Application\Command\Create\" />
    <Folder Include="src\IAM\Token\Infrastructure\" />
    <Folder Include="src\IAM\Token\Application\Event\" />
    <Folder Include="src\Shared\Infrastructure\Security\" />
    <Folder Include="src\Shared\Infrastructure\Security\Authentication\" />
    <Folder Include="src\Shared\Infrastructure\Security\Authentication\JWT\" />
    <Folder Include="src\Shared\Infrastructure\Security\Authentication\JWT\Exception\" />
    <Folder Include="src\IAM\Token\Domain\" />
    <Folder Include="src\IAM\Token\Infrastructure\Persistence\" />
    <Folder Include="src\IAM\Token\Domain\Event\" />
    <Folder Include="src\IAM\Token\Infrastructure\Service\" />
    <Folder Include="src\IAM\Token\Infrastructure\Service\Token\" />
    <Folder Include="src\IAM\Token\Infrastructure\Persistence\Repository\" />
    <Folder Include="src\IAM\Token\Infrastructure\Persistence\Mapping\" />
    <Folder Include="src\IAM\User\Application\Query\" />
    <Folder Include="src\IAM\User\Application\Query\FindUserByCredentials\" />
    <Folder Include="src\IAM\User\Application\Query\Response\" />
    <Folder Include="src\Shared\Infrastructure\Framework\" />
    <Folder Include="src\Shared\Infrastructure\Framework\Startup\" />
    <Folder Include="src\Shared\Infrastructure\Framework\Startup\Service\" />
    <Folder Include="src\Shared\Infrastructure\Framework\Startup\Subscriber\" />
    <Folder Include="src\IAM\User\Infrastructure\Framework\" />
    <Folder Include="src\IAM\User\Infrastructure\Framework\Configure\" />
    <Folder Include="src\IAM\User\Infrastructure\Framework\Configure\Startup\" />
    <Folder Include="src\IAM\Token\Infrastructure\Framework\" />
    <Folder Include="src\IAM\Token\Infrastructure\Framework\Configure\" />
    <Folder Include="src\IAM\Token\Infrastructure\Framework\Configure\Startup\" />
    <Folder Include="src\IAM\Token\Infrastructure\Framework\Configure\Startup\Service\" />
    <Folder Include="src\IAM\User\Infrastructure\Framework\Configure\Startup\Service\" />
    <Folder Include="src\IAM\Token\Infrastructure\Framework\Configure\Startup\Subscriber\" />
    <Folder Include="src\IAM\User\Infrastructure\Framework\Configure\Startup\Subscriber\" />
    <Folder Include="src\IAM\User\Application\Query\FindById\" />
    <Folder Include="src\Shared\Infrastructure\Security\Authorization\" />
    <Folder Include="src\Shared\Infrastructure\Security\Authorization\Exception\" />
    <Folder Include="src\Shared\Infrastructure\Bus\Query\Middleware\" />
    <Folder Include="src\Shared\Domain\Bus\Query\Middleware\" />
    <Folder Include="src\Shared\Domain\Specification\" />
    <Folder Include="src\Shared\Infrastructure\Persistence\Specification\" />
    <Folder Include="src\IAM\User\Application\Command\Update\" />
    <Folder Include="src\IAM\User\Domain\Exception\" />
    <Folder Include="src\IAM\User\Domain\Specification\" />
    <Folder Include="src\IAM\User\Infrastructure\Persistence\Specification\" />
    <Folder Include="src\StudentParticipation\" />
    <Folder Include="src\StudentParticipation\Enrollment\" />
    <Folder Include="src\StudentParticipation\Enrollment\UI\" />
    <Folder Include="src\StudentParticipation\Enrollment\UI\Rest\" />
    <Folder Include="src\StudentParticipation\Enrollment\UI\Rest\Controller\" />
    <Folder Include="src\StudentParticipation\Enrollment\Application\" />
    <Folder Include="src\StudentParticipation\Enrollment\Domain\" />
    <Folder Include="src\StudentParticipation\Enrollment\Infrastructure\" />
    <Folder Include="src\StudentParticipation\Enrollment\Application\Command\" />
    <Folder Include="src\StudentParticipation\Enrollment\Application\Event\" />
    <Folder Include="src\StudentParticipation\Enrollment\Application\Query\" />
    <Folder Include="src\StudentParticipation\Enrollment\Domain\Event\" />
    <Folder Include="src\StudentParticipation\Enrollment\Domain\Specification\" />
    <Folder Include="src\StudentParticipation\Enrollment\Domain\Exception\" />
    <Folder Include="src\StudentParticipation\Enrollment\Infrastructure\Framework\" />
    <Folder Include="src\StudentParticipation\Enrollment\Infrastructure\Persistence\" />
    <Folder Include="src\StudentParticipation\Enrollment\Infrastructure\Service\Enrollment\" />
    <Folder Include="src\CourseAdministration\" />
    <Folder Include="src\CourseAdministration\Course\" />
    <Folder Include="src\CourseAdministration\Course\Application\" />
    <Folder Include="src\CourseAdministration\Course\Domain\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\" />
    <Folder Include="src\CourseAdministration\Course\Application\Command\" />
    <Folder Include="src\CourseAdministration\Course\Application\Query\" />
    <Folder Include="src\CourseAdministration\Course\Application\Event\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\Persistence\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\Framework\" />
    <Folder Include="src\CourseAdministration\Course\UI\" />
    <Folder Include="src\CourseAdministration\Course\UI\Rest\" />
    <Folder Include="src\CourseAdministration\Course\UI\Rest\Controller\" />
    <Folder Include="src\CourseAdministration\Course\Application\Command\Create\" />
    <Folder Include="src\CourseAdministration\Course\Domain\Event\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\Persistence\Mapping\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\Persistence\Repository\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\Framework\Configure\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\Framework\Configure\Startup\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\Framework\Configure\Startup\Service\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\Framework\Configure\Startup\Subscriber\" />
    <Folder Include="src\CourseAdministration\Course\Infrastructure\Service\" />
    <Folder Include="src\CourseAdministration\Course\Domain\Specification\" />
    <Folder Include="src\CourseAdministration\Course\Application\Command\Publish\" />
    <Folder Include="src\CourseAdministration\Course\Domain\Exception\" />
    <Folder Include="src\CourseAdministration\Course\Application\Command\Update\" />
    <Folder Include="src\CourseAdministration\Course\Domain\Service\" />
    <Folder Include="src\CourseAdministration\Course\Application\Query\FindById\" />
    <Folder Include="src\CourseAdministration\Course\Application\Query\Response\" />
    <Folder Include="etc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="Serilog" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="src\" />
    <None Remove="src\Shared\" />
    <None Remove="src\Shared\Infrastructure\" />
    <None Remove="src\Shared\Infrastructure\Persistence\" />
    <None Remove="src\Shared\Infrastructure\Persistence\Context\" />
    <None Remove="src\Shared\Domain\" />
    <None Remove="src\Shared\Domain\Bus\" />
    <None Remove="src\Shared\Domain\Bus\Command\" />
    <None Remove="src\Shared\Infrastructure\Bus\" />
    <None Remove="src\Shared\Infrastructure\Bus\Command\" />
    <None Remove="src\Shared\Infrastructure\Bus\Query\" />
    <None Remove="src\Shared\Domain\Bus\Query\" />
    <None Remove="src\Shared\Domain\Exception\" />
    <None Remove="src\IAM\" />
    <None Remove="src\IAM\User\" />
    <None Remove="src\IAM\User\Domain\" />
    <None Remove="src\IAM\User\Infrastructure\" />
    <None Remove="src\IAM\User\Domain\Service\" />
    <None Remove="src\IAM\User\Domain\Service\Exception\" />
    <None Remove="src\IAM\User\Application\" />
    <None Remove="src\IAM\User\Application\Command\" />
    <None Remove="src\IAM\User\Application\Command\SignUp\" />
    <None Remove="src\Shared\Infrastructure\Service\" />
    <None Remove="src\Shared\Infrastructure\Service\Hashing\" />
    <None Remove="src\IAM\User\UI\" />
    <None Remove="src\Shared\UI\" />
    <None Remove="src\Shared\UI\Rest\" />
    <None Remove="src\Shared\UI\Rest\Controller\" />
    <None Remove="src\IAM\User\UI\Rest\" />
    <None Remove="src\IAM\User\UI\Rest\Controller\" />
    <None Remove="src\Shared\Infrastructure\Service\JSONApi\" />
    <None Remove="JsonApiSerializer" />
    <None Remove="src\IAM\User\UI\Rest\Controller\Response\" />
    <None Remove="src\IAM\User\Infrastructure\Persistence\" />
    <None Remove="src\IAM\User\Infrastructure\Persistence\Mapping\" />
    <None Remove="src\Shared\Infrastructure\Persistence\Repository\" />
    <None Remove="src\Shared\Infrastructure\Helper\" />
    <None Remove="src\IAM\User\Infrastructure\Persistence\Repository\" />
    <None Remove="src\Shared\Infrastructure\Bus\Command\Middleware\" />
    <None Remove="src\Shared\Domain\Bus\Command\Middleware\" />
    <None Remove="src\Shared\Domain\Bus\Event\" />
    <None Remove="src\Shared\Infrastructure\Bus\Event\" />
    <None Remove="src\IAM\User\Domain\Event\" />
    <None Remove="src\IAM\User\Application\Event\" />
    <None Remove="src\Shared\Infrastructure\Service\Mailer\" />
    <None Remove="src\IAM\Token\" />
    <None Remove="src\IAM\Token\UI\" />
    <None Remove="src\IAM\Token\UI\Rest\" />
    <None Remove="src\IAM\Token\UI\Rest\Controller\" />
    <None Remove="src\IAM\Token\Application\" />
    <None Remove="src\IAM\Token\Application\Command\" />
    <None Remove="src\IAM\Token\Application\Command\Create\" />
    <None Remove="src\IAM\Token\Infrastructure\" />
    <None Remove="src\IAM\Token\Application\Event\" />
    <None Remove="src\Shared\Infrastructure\Security\" />
    <None Remove="src\Shared\Infrastructure\Security\Authentication\" />
    <None Remove="src\Shared\Infrastructure\Security\Authentication\JWT\" />
    <None Remove="src\Shared\Infrastructure\Security\Authentication\JWT\Exception\" />
    <None Remove="src\IAM\Token\Domain\" />
    <None Remove="src\IAM\Token\Infrastructure\Persistence\" />
    <None Remove="src\IAM\Token\Domain\Event\" />
    <None Remove="src\IAM\Token\Infrastructure\Service\" />
    <None Remove="src\IAM\Token\Infrastructure\Service\Token\" />
    <None Remove="src\IAM\Token\Infrastructure\Persistence\Repository\" />
    <None Remove="src\IAM\Token\Infrastructure\Persistence\Mapping\" />
    <None Remove="src\IAM\User\Application\Query\" />
    <None Remove="src\IAM\User\Application\Query\FindUserByCredentials\" />
    <None Remove="src\IAM\User\Application\Query\Response\" />
    <None Remove="src\Shared\Infrastructure\Framework\" />
    <None Remove="src\Shared\Infrastructure\Framework\Startup\" />
    <None Remove="src\Shared\Infrastructure\Framework\Startup\Service\" />
    <None Remove="src\Shared\Infrastructure\Framework\Startup\Subscriber\" />
    <None Remove="src\IAM\User\Infrastructure\Framework\" />
    <None Remove="src\IAM\User\Infrastructure\Framework\Configure\" />
    <None Remove="src\IAM\User\Infrastructure\Framework\Configure\Startup\" />
    <None Remove="src\IAM\Token\Infrastructure\Framework\" />
    <None Remove="src\IAM\Token\Infrastructure\Framework\Configure\" />
    <None Remove="src\IAM\Token\Infrastructure\Framework\Configure\Startup\" />
    <None Remove="src\IAM\Token\Infrastructure\Framework\Configure\Startup\Service\" />
    <None Remove="src\IAM\User\Infrastructure\Framework\Configure\Startup\Service\" />
    <None Remove="src\IAM\Token\Infrastructure\Framework\Configure\Startup\Subscriber\" />
    <None Remove="src\IAM\User\Infrastructure\Framework\Configure\Startup\Subscriber\" />
    <None Remove="src\IAM\User\Application\Query\FindById\" />
    <None Remove="src\IAM\User\Application\Query\FindUserByCredentials\FindUserByCredentials\" />
    <None Remove="src\IAM\User\Domain\Specification\" />
    <None Remove="src\IAM\User\Infrastructure\Persistence\Specification\" />
    <None Remove="src\Shared\Infrastructure\Security\Authentiation\" />
    <None Remove="src\Shared\Infrastructure\Security\Authorization\Exception\" />
    <None Remove="src\Shared\Infrastructure\Bus\Query\Middleware\" />
    <None Remove="src\Shared\Domain\Bus\Query\Middleware\" />
    <None Remove="src\Shared\Domain\Specification\" />
    <None Remove="src\Shared\Infrastructure\Persistence\Specification\" />
    <None Remove="src\IAM\User\Application\Command\Update\" />
    <None Remove="src\IAM\User\Domain\Exception\" />
    <None Remove="src\CourseAdministration\" />
    <None Remove="src\CourseAdministration\Course\" />
    <None Remove="src\CourseAdministration\Course\Application\" />
    <None Remove="src\CourseAdministration\Course\Domain\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\" />
    <None Remove="src\CourseAdministration\Course\Application\Command\" />
    <None Remove="src\CourseAdministration\Course\Application\Query\" />
    <None Remove="src\CourseAdministration\Course\Application\Event\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\Persistence\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\Framework\" />
    <None Remove="src\CourseAdministration\Course\UI\" />
    <None Remove="src\CourseAdministration\Course\UI\Rest\" />
    <None Remove="src\CourseAdministration\Course\UI\Rest\Controller\" />
    <None Remove="src\CourseAdministration\Course\Application\Command\Create\" />
    <None Remove="src\CourseAdministration\Course\Domain\Event\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\Persistence\Mapping\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\Persistence\Repository\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\Framework\Configure\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\Framework\Configure\Startup\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\Framework\Configure\Startup\Service\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\Framework\Configure\Startup\Subscriber\" />
    <None Remove="src\CourseAdministration\Course\Infrastructure\Service\" />
    <None Remove="src\CourseAdministration\Course\Domain\Specification\" />
    <None Remove="src\CourseAdministration\Course\Application\Command\Publish\" />
    <None Remove="src\CourseAdministration\Course\Domain\Exception\" />
    <None Remove="src\CourseAdministration\Course\Application\Command\Update\" />
    <None Remove="src\CourseAdministration\Course\Domain\Service\" />
    <None Remove="src\CourseAdministration\Course\Application\Query\FindById\" />
    <None Remove="src\CourseAdministration\Course\Application\Query\Response\" />
    <None Remove="src\StudentParticipation\" />
    <None Remove="src\StudentParticipation\Enrollment\" />
    <None Remove="src\StudentParticipation\Enrollment\UI\" />
    <None Remove="src\StudentParticipation\Enrollment\UI\Rest\" />
    <None Remove="src\StudentParticipation\Enrollment\UI\Rest\Controller\" />
    <None Remove="src\StudentParticipation\Enrollment\Application\" />
    <None Remove="src\StudentParticipation\Enrollment\Domain\" />
    <None Remove="src\StudentParticipation\Enrollment\Infrastructure\" />
    <None Remove="src\StudentParticipation\Enrollment\Application\Command\" />
    <None Remove="src\StudentParticipation\Enrollment\Application\Event\" />
    <None Remove="src\StudentParticipation\Enrollment\Application\Query\" />
    <None Remove="src\StudentParticipation\Enrollment\Domain\Event\" />
    <None Remove="src\StudentParticipation\Enrollment\Domain\Specification\" />
    <None Remove="src\StudentParticipation\Enrollment\Domain\Exceotion\" />
    <None Remove="src\StudentParticipation\Enrollment\Infrastructure\Framework\" />
    <None Remove="src\StudentParticipation\Enrollment\Infrastructure\Persistence\" />
    <None Remove="src\StudentParticipation\Enrollment\Infrastructure\Service\Enrollment\" />
    <None Remove="Serilog" />
    <None Remove="etc\" />
  </ItemGroup>
</Project>
