<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="src\" />
    <Folder Include="src\Shared\" />
    <Folder Include="src\Shared\Infrastructure\" />
    <Folder Include="src\Shared\Infrastructure\Persistence\" />
    <Folder Include="src\Shared\Infrastructure\Persistence\Context\" />
    <Folder Include="src\Shared\Domain\" />
    <Folder Include="src\Shared\Domain\Bus\" />
    <Folder Include="src\Shared\Domain\Bus\Command\" />
    <Folder Include="src\Shared\Infrastructure\Bus\" />
    <Folder Include="src\Shared\Infrastructure\Bus\Command\" />
    <Folder Include="src\Shared\Infrastructure\Bus\Query\" />
    <Folder Include="src\Shared\Domain\Bus\Query\" />
    <Folder Include="src\Shared\Domain\Exception\" />
    <Folder Include="src\IAM\" />
    <Folder Include="src\IAM\User\" />
    <Folder Include="src\IAM\User\Domain\" />
    <Folder Include="src\IAM\User\Infrastructure\" />
    <Folder Include="src\IAM\User\Domain\Service\" />
    <Folder Include="src\IAM\User\Domain\Service\Exception\" />
    <Folder Include="src\IAM\User\Application\" />
    <Folder Include="src\IAM\User\Application\Command\" />
    <Folder Include="src\IAM\User\Application\Command\SignUp\" />
    <Folder Include="src\Shared\Infrastructure\Service\" />
    <Folder Include="src\Shared\Infrastructure\Service\Hashing\" />
    <Folder Include="src\IAM\User\UI\" />
    <Folder Include="src\Shared\UI\" />
    <Folder Include="src\Shared\UI\Rest\" />
    <Folder Include="src\Shared\UI\Rest\Controller\" />
    <Folder Include="src\IAM\User\UI\Rest\" />
    <Folder Include="src\IAM\User\UI\Rest\Controller\" />
    <Folder Include="src\Shared\Infrastructure\Service\JsonApi\" />
    <Folder Include="src\IAM\User\UI\Rest\Controller\Response\" />
    <Folder Include="src\IAM\User\Infrastructure\Persistence\" />
    <Folder Include="src\IAM\User\Infrastructure\Persistence\Mapping\" />
    <Folder Include="src\Shared\Infrastructure\Persistence\Repository\" />
    <Folder Include="src\Shared\Infrastructure\Helper\" />
    <Folder Include="src\IAM\User\Infrastructure\Persistence\Repository\" />
    <Folder Include="src\Shared\Infrastructure\Bus\Command\Middleware\" />
    <Folder Include="src\Shared\Domain\Bus\Command\Middleware\" />
    <Folder Include="src\Shared\Domain\Bus\Event\" />
    <Folder Include="src\Shared\Infrastructure\Bus\Event\" />
    <Folder Include="src\IAM\User\Domain\Event\" />
    <Folder Include="src\IAM\User\Application\Event\" />
    <Folder Include="src\Shared\Infrastructure\Service\Mailer\" />
    <Folder Include="src\IAM\Token\" />
    <Folder Include="src\IAM\Token\UI\" />
    <Folder Include="src\IAM\Token\UI\Rest\" />
    <Folder Include="src\IAM\Token\UI\Rest\Controller\" />
    <Folder Include="src\IAM\Token\Application\" />
    <Folder Include="src\IAM\Token\Application\Command\" />
    <Folder Include="src\IAM\Token\Application\Command\Create\" />
    <Folder Include="src\IAM\Token\Infrastructure\" />
    <Folder Include="src\IAM\Token\Application\Event\" />
    <Folder Include="src\Shared\Infrastructure\Security\" />
    <Folder Include="src\Shared\Infrastructure\Security\Authentication\" />
    <Folder Include="src\Shared\Infrastructure\Security\Authentication\JWT\" />
    <Folder Include="src\Shared\Infrastructure\Security\Authentication\JWT\Exception\" />
    <Folder Include="src\IAM\Token\Domain\" />
    <Folder Include="src\IAM\Token\Infrastructure\Persistence\" />
    <Folder Include="src\IAM\Token\Domain\Event\" />
    <Folder Include="src\IAM\Token\Infrastructure\Service\" />
    <Folder Include="src\IAM\Token\Infrastructure\Service\Token\" />
    <Folder Include="src\IAM\Token\Infrastructure\Persistence\Repository\" />
    <Folder Include="src\IAM\Token\Infrastructure\Persistence\Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="src\" />
    <None Remove="src\Shared\" />
    <None Remove="src\Shared\Infrastructure\" />
    <None Remove="src\Shared\Infrastructure\Persistence\" />
    <None Remove="src\Shared\Infrastructure\Persistence\Context\" />
    <None Remove="src\Shared\Domain\" />
    <None Remove="src\Shared\Domain\Bus\" />
    <None Remove="src\Shared\Domain\Bus\Command\" />
    <None Remove="src\Shared\Infrastructure\Bus\" />
    <None Remove="src\Shared\Infrastructure\Bus\Command\" />
    <None Remove="src\Shared\Infrastructure\Bus\Query\" />
    <None Remove="src\Shared\Domain\Bus\Query\" />
    <None Remove="src\Shared\Domain\Exception\" />
    <None Remove="src\IAM\" />
    <None Remove="src\IAM\User\" />
    <None Remove="src\IAM\User\Domain\" />
    <None Remove="src\IAM\User\Infrastructure\" />
    <None Remove="src\IAM\User\Domain\Service\" />
    <None Remove="src\IAM\User\Domain\Service\Exception\" />
    <None Remove="src\IAM\User\Application\" />
    <None Remove="src\IAM\User\Application\Command\" />
    <None Remove="src\IAM\User\Application\Command\SignUp\" />
    <None Remove="src\Shared\Infrastructure\Service\" />
    <None Remove="src\Shared\Infrastructure\Service\Hashing\" />
    <None Remove="src\IAM\User\UI\" />
    <None Remove="src\Shared\UI\" />
    <None Remove="src\Shared\UI\Rest\" />
    <None Remove="src\Shared\UI\Rest\Controller\" />
    <None Remove="src\IAM\User\UI\Rest\" />
    <None Remove="src\IAM\User\UI\Rest\Controller\" />
    <None Remove="src\Shared\Infrastructure\Service\JSONApi\" />
    <None Remove="JsonApiSerializer" />
    <None Remove="src\IAM\User\UI\Rest\Controller\Response\" />
    <None Remove="src\IAM\User\Infrastructure\Persistence\" />
    <None Remove="src\IAM\User\Infrastructure\Persistence\Mapping\" />
    <None Remove="src\Shared\Infrastructure\Persistence\Repository\" />
    <None Remove="src\Shared\Infrastructure\Helper\" />
    <None Remove="src\IAM\User\Infrastructure\Persistence\Repository\" />
    <None Remove="src\Shared\Infrastructure\Bus\Command\Middleware\" />
    <None Remove="src\Shared\Domain\Bus\Command\Middleware\" />
    <None Remove="src\Shared\Domain\Bus\Event\" />
    <None Remove="src\Shared\Infrastructure\Bus\Event\" />
    <None Remove="src\IAM\User\Domain\Event\" />
    <None Remove="src\IAM\User\Application\Event\" />
    <None Remove="src\Shared\Infrastructure\Service\Mailer\" />
    <None Remove="src\IAM\Token\" />
    <None Remove="src\IAM\Token\UI\" />
    <None Remove="src\IAM\Token\UI\Rest\" />
    <None Remove="src\IAM\Token\UI\Rest\Controller\" />
    <None Remove="src\IAM\Token\Application\" />
    <None Remove="src\IAM\Token\Application\Command\" />
    <None Remove="src\IAM\Token\Application\Command\Create\" />
    <None Remove="src\IAM\Token\Infrastructure\" />
    <None Remove="src\IAM\Token\Application\Event\" />
    <None Remove="src\Shared\Infrastructure\Security\" />
    <None Remove="src\Shared\Infrastructure\Security\Authentication\" />
    <None Remove="src\Shared\Infrastructure\Security\Authentication\JWT\" />
    <None Remove="src\Shared\Infrastructure\Security\Authentication\JWT\Exception\" />
    <None Remove="src\IAM\Token\Domain\" />
    <None Remove="src\IAM\Token\Infrastructure\Persistence\" />
    <None Remove="src\IAM\Token\Domain\Event\" />
    <None Remove="src\IAM\Token\Infrastructure\Service\" />
    <None Remove="src\IAM\Token\Infrastructure\Service\Token\" />
    <None Remove="src\IAM\Token\Infrastructure\Persistence\Repository\" />
    <None Remove="src\IAM\Token\Infrastructure\Persistence\Mapping\" />
  </ItemGroup>
</Project>
