<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elearning\elearning.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IAM\" />
    <None Remove="IAM\User\" />
    <None Remove="IAM\User\Domain\" />
    <None Remove="IAM\User\Domain\Stub\" />
    <None Remove="IAM\User\Domain\Service\" />
    <None Remove="Shared\" />
    <None Remove="Shared\Domain\" />
    <None Remove="IAM\User\Application\" />
    <None Remove="IAM\User\Application\Command\" />
    <None Remove="IAM\User\Application\Command\SignUp\" />
    <None Remove="IAM\User\Application\Query\" />
    <None Remove="IAM\User\Application\Query\FindUserByCredentials\" />
    <None Remove="IAM\Token\" />
    <None Remove="IAM\Token\Domain\" />
    <None Remove="IAM\Token\Domain\Stub\" />
    <None Remove="IAM\Token\Application\" />
    <None Remove="IAM\Token\Application\Command\" />
    <None Remove="IAM\Token\Application\Command\Create\" />
    <None Remove="IAM\Token\Infrastructure\" />
    <None Remove="IAM\Token\Infrastructure\Service\" />
    <None Remove="IAM\Token\Infrastructure\Service\Token\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IAM\" />
    <Folder Include="IAM\User\" />
    <Folder Include="IAM\User\Domain\" />
    <Folder Include="IAM\User\Domain\Stub\" />
    <Folder Include="IAM\User\Domain\Service\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Domain\" />
    <Folder Include="IAM\User\Application\" />
    <Folder Include="IAM\User\Application\Command\" />
    <Folder Include="IAM\User\Application\Command\SignUp\" />
    <Folder Include="IAM\User\Application\Query\" />
    <Folder Include="IAM\User\Application\Query\FindUserByCredentials\" />
    <Folder Include="IAM\Token\" />
    <Folder Include="IAM\Token\Domain\" />
    <Folder Include="IAM\Token\Domain\Stub\" />
    <Folder Include="IAM\Token\Application\" />
    <Folder Include="IAM\Token\Application\Command\" />
    <Folder Include="IAM\Token\Application\Command\Create\" />
    <Folder Include="IAM\Token\Infrastructure\" />
    <Folder Include="IAM\Token\Infrastructure\Service\" />
    <Folder Include="IAM\Token\Infrastructure\Service\Token\" />
  </ItemGroup>
</Project>
